MONGO_URI= mongodb+srv://igetwhatido:bigbox123@cluster0.0i5zwjz.mongodb.net/main?retryWrites=true&w=majority
SESSION_SECRET= saljljal
CLOUDINARY_API_KEY = 493699753884341
CLOUDINARY_API_SECRET = Op5AlMPkDGIy5JW11Acl39DNs48
